<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MasterXen/Point-of-Sale @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4453d3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bbac2c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bbac2c; }
    h3 { text-align: center; color: #bbac2c; }
    a { color: #bbac2c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/MasterXen/Point-of-Sale"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/MasterXen/Point-of-Sale/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/MasterXen/Point-of-Sale/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/MasterXen/Point-of-Sale">Point-of-Sale</a>
      <span class="small">by <a href="https://github.com/MasterXen">MasterXen</a></span></h1>

    <div class="description">
      Order Processor
    </div>

    
      <p>Point of Sale Terminal</p>
    
    <h2>Application Design</h2>
                <ul>
                    <li>Clean separation of design (<code>public</code> folder) and logic (<code>application</code>
                        folder)
                    </li>
                    <li>Class based business objects</li>
                    <li>Uses Twitter's open sourced <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap
                        toolkit</a> for layout and UI elements
                    </li>
                    <li>Exceptions are handled gracefully and are bubbled to the UI layer (for example: <a
                        href="?orderInput=FAIL">Trigger exception</a>)
                    </li>
                    <li>Pricing (both per item and volume discounts) is initialized on application start using a
                        <code>GLOBAL</code> array
                    </li>
                    <li>Pricing configuration changes are stored in <code>$_SESSION</code> (and are, of course, unique
                        to a user). After adding a new item to the pricing configuration
                        (for example: Z), the same item can then be used in a new order
                    </li>
                </ul>
                <hr/>
                <h2>Assumptions</h2>
                <ul>
                    <li>Does not support multiple volume discounts for the same item</li>
                    <li>Printing the invoice/total only requires knowing the counts of each unique item; the application
                        could just maintain
                        an incremented counter of each item. However, the assumption is that there might be some further
                        work/logic on the
                        <code>Order</code> instance so the complete <code>LineItem</code> is stored.
                    </li>
                </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/MasterXen/Point-of-Sale/zipball/master">zip</a> or
      <a href="https://github.com/MasterXen/Point-of-Sale/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MasterXen/Point-of-Sale</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/MasterXen/Point-of-Sale">MasterXen/Point-of-Sale</a>
    </div>

  </div>

</body>
</html>
